{
    "name": "urlimageimporter/url-image-importer",
    "description": "URL Image Importer WordPress plugin",
    "type": "project",
    "autoload": {
        "psr-4": {
            "UrlImageImporter\\BigFileUploads\\": "src/BigFileUploads/",
            "UrlImageImporter\\FileScan\\": "src/FileScan/",
            "UrlImageImporter\\Admin\\": "src/Admin/",
            "UrlImageImporter\\Importer\\": "src/Importer/"
        }
    },
    "require": {}
}
