{
    "name": "urlimageimporter/url-image-importer",
    "description": "URL Image Importer WordPress plugin",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "UrlImageImporter\\Core\\": "src/Core/",
            "UrlImageImporter\\FileScan\\": "src/FileScan/",
            "UrlImageImporter\\Admin\\": "src/Admin/",
            "UrlImageImporter\\Importer\\": "src/Importer/",
            "UrlImageImporter\\Ajax\\": "src/Ajax/",
            "UrlImageImporter\\Utils\\": "src/Utils/"
        }
    },
    "require": {
        "php": ">=7.4",
        "enshrined/svg-sanitize": "^0.20"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "yoast/phpunit-polyfills": "^1.0"
    },
    "scripts": {
        "test": "phpunit",
        "test-watch": "phpunit-watcher watch"
    }
}
